9q8yyk5qtzw7 20083103 1432695214514 LOST PROPERTY
9q8yyk5zuzdz 20032510 1432694800362 ROBBERY, ARMED WITH A GUN
9q8yyk68ezv9 20041605 1432694859756 LOST PROPERTY
9q8yyk9twbfd 20040312 1432694910572 PETTY THEFT FROM LOCKED AUTO
9q8yykcwsymj 20042310 1432694900668 AIDED CASE, MENTAL DISTURBED
9q8yykeczqxp 20060612 1432695097560 LOST/STOLEN LICENSE PLATE
9q8yykj80jvr 20133112 1432695692111 GRAND THEFT FROM LOCKED AUTO
9q8yykqc2qju 20060201 1432695016144 STOLEN TRUCK
9q8yykr230sh 20051406 1432694959569 STOLEN AND RECOVERED VEHICLE
9q8yykrw83kw 20080312 1432695252316 FIRE REPORT
9q8yyku76fnu 20093112 1432695350348 MALICIOUS MISCHIEF, VANDALISM
9q8yykzgyfqv 20050512 1432694992923 TRAFFIC VIOLATION
9q8yym1tnz9u 20131211 1432695682072 LOST PROPERTY
9q8yym1zmqfv 20130407 1432695647253 BURGLARY OF RESIDENCE, UNLAWFUL ENTRY
9q8yym3r7jre 20030507 1432694771010 UNDER INFLUENCE OF ALCOHOL IN A PUBLIC PLACE
9q8yym47fncq 20041104 1432694848045 MISCELLANEOUS STATE MISDEMEANOR
9q8yym4h0t41 20072006 1432695144983 PETTY THEFT FROM LOCKED AUTO
9q8yym4mjqrm 20133010 1432695678453 ROBBERY, BODILY FORCE
9q8yym9pnwfv 20062106 1432695057328 FORGE OR ALTER PRESCRIPTION
9q8yymd1tnc0 20030807 1432694760222 FOUND PROPERTY
9q8yymkky4x7 20031107 1432694773081 VIOLATION OF MUNICIPAL CODE
9q8yymnd0qgg 20131107 1432695660117 BURGLARY, UNLAWFUL ENTRY
9q8yympshsns 20122704 1432695549050 FOUND PERSON
9q8yympz7pgk 20130903 1432695620475 AIDED CASE, MENTAL DISTURBED
9q8yympzdhp7 20070203 1432695118515 DRIVERS LICENSE, SUSPENDED OR REVOKED
9q8yymr9m20n 20112710 1432695524218 GRAND THEFT FROM A BUILDING
9q8yymrgd7c5 20080707 1432695260455 BURGLARY OF APARTMENT HOUSE, UNLAWFUL ENTRY
9q8yymsb63gc 20030112 1432694801728 LOST/STOLEN LICENSE PLATE
9q8yymtr4tv5 20031704 1432694722134 SALE OF BASE/ROCK COCAINE
9q8yymu0723y 20041312 1432694912983 PETTY THEFT WITH PRIOR
9q8yymuttggr 20130501 1432695609635 DRIVERS LICENSE, SUSPENDED OR REVOKED
9q8yymx1gnn6 20061406 1432695055316 FORGERY, CREDIT CARD
9q8yymxtjswk 20122410 1432695590228 MALICIOUS MISCHIEF, BREAKING WINDOWS
9q8yymzbg06f 20030802 1432694819461 BATTERY
9q8yynzswkfk 20090809 1432695322960 GRAND THEFT FROM A BUILDING
9q8yyq36g0ud 20092802 1432695297299 TRAFFIC VIOLATION
9q8yyq5zrtzp 20041602 1432694826473 PETTY THEFT FROM A BUILDING
9q8yyq7k2g8k 20101205 1432695400956 POSSESSION OF MARIJUANA
9q8yyqcr30sc 20030909 1432694780914 VEHICLE, RECOVERED, AUTO
9q8yyqfwx1rv 20112805 1432695479274 CREDIT CARD, THEFT BY USE OF
9q8yyqhjm1f1 20141908 1432695750147 BATTERY
9q8yyqj1r03r 20071309 1432695165499 MISSING ADULT
9q8yyqku3wrz 20070701 1432695105403 MALICIOUS MISCHIEF, VANDALISM
9q8yyqmwmd7w 20081303 1432695210136 MALICIOUS MISCHIEF, VANDALISM
9q8yyqnvyqpk 20053005 1432694955731 MALICIOUS MISCHIEF, STREET CARS/BUSES
9q8yyqpnxp52 20082809 1432695272054 BURGLARY OF FLAT, ATTEMPTED FORCIBLE ENTRY
9q8yyqprb3xk 20081602 1432695203572 LOST PROPERTY
9q8yyqqfg0f6 20051212 1432694993683 STOLEN AUTOMOBILE
9q8yyqtwwfj2 20082010 1432695241175 MALICIOUS MISCHIEF, VANDALISM OF VEHICLES
9q8yyqz2nre6 20051804 1432694920802 AIDED CASE, MENTAL DISTURBED
9q8yyr2enedr 20091904 1432695355362 MALICIOUS MISCHIEF, VANDALISM OF VEHICLES
9q8yyr3r5j2z 20050410 1432694983372 GRAND THEFT FROM A BUILDING
9q8yyr40uryp 20030712 1432694809301 TRAFFIC VIOLATION
9q8yyr5517bv 20030806 1432694762784 MALICIOUS MISCHIEF, VANDALISM
9q8yyr5fns08 20120103 1432695537734 BURGLARY OF RESIDENCE, FORCIBLE ENTRY
9q8yyr8nzbn8 20112908 1432695501036 GRAND THEFT FROM LOCKED AUTO
9q8yyrf7m0e2 20140906 1432695732711 AIDED CASE
9q8yyrkzgns1 20081211 1432695246976 PETTY THEFT FROM LOCKED AUTO
9q8yyrq31yyk 20072911 1432695184631 MISSING ADULT
9q8yyrs05v6e 20121807 1432695566832 BATTERY
9q8yyrvrnyfz 20091609 1432695325231 SUSPICIOUS OCCURRENCE
9q8yys1hrn86 20052505 1432694924268 MALICIOUS MISCHIEF, VANDALISM
9q8yys1xsku5 20031710 1432694798782 LOST PROPERTY
9q8yys2v4ypm 20100809 1432695424675 MALICIOUS MISCHIEF, VANDALISM
9q8yys2x7ku8 20090105 1432695358512 RESISTING ARREST
9q8yys60u147 20051804 1432694949337 EXHIBITING DEADLY WEAPON IN A THREATING MANNER
9q8yys77pr28 20130708 1432695654425 GRAND THEFT FROM LOCKED AUTO
9q8yys77v7rn 20130303 1432695619452 AIDED CASE
9q8yys77xkmu 20131411 1432695682230 POSSESSION OF METH-AMPHETAMINE
9q8yys9sh4n9 20052608 1432695005377 VEHICLE, RECOVERED, AUTO
9q8yysbwqc02 20142101 1432695699679 PETTY THEFT OF PROPERTY
9q8yyscdppru 20042711 1432694907501 MALICIOUS MISCHIEF, BREAKING WINDOWS WITH BB GUN
9q8yysczeyd5 20052304 1432694921373 WARRANT ARREST
9q8yysgrverj 20031405 1432694754985 THREATS AGAINST LIFE
9q8yyskbwx9y 20100209 1432695450718 POSSESSION OF MARIJUANA FOR SALES
9q8yyskn4sxg 20032901 1432694817953 DRIVERS LICENSE, SUSPENDED OR REVOKED
9q8yysm4qce5 20090605 1432695359761 GRAND THEFT FROM LOCKED AUTO
9q8yysmg64z3 20102701 1432695379869 AGGRESSIVE SOLICITING
9q8yysqp4t1q 20082404 1432695220420 BATTERY
9q8yysrxrhw4 20143007 1432695746754 PETTY THEFT OF PROPERTY
9q8yyss7nk5y 20030606 1432694761797 THREATS AGAINST LIFE
9q8yyst9zyvf 20141705 1432695736579 PETTY THEFT OF PROPERTY
9q8yystb2d73 20091901 1432695287496 CHILD STEALING
9q8yysudgscv 20090112 1432695343751 MAINTAINING PREMISE WHERE NARCOTICS ARE SOLD/USED
9q8yysv78krh 20071303 1432695121130 TRAFFIC VIOLATION
9q8yyswuzjtr 20111712 1432695520409 PETTY THEFT BICYCLE
9q8yysybkdy6 20051508 1432694974251 VEHICLE, RECOVERED, AUTO
9q8yysyd7f13 20141204 1432695718239 GRAND THEFT FROM PERSON
9q8yyt0w40w6 20111312 1432695520418 SUSPICIOUS OCCURRENCE
9q8yyt37rz4v 20112910 1432695511977 PETTY THEFT OF PROPERTY
9q8yyt3zwf9k 20140905 1432695726215 CREDIT CARD, THEFT BY USE OF
9q8yyt4tzv4q 20051712 1432694992570 WARRANT ARREST
9q8yyt5jwh74 20030711 1432694803680 DRIVERS LICENSE, SUSPENDED OR REVOKED
9q8yyt5unv5c 20120110 1432695602984 AIDED CASE
9q8yyt6jtfr2 20121702 1432695535582 GRAND THEFT OF PROPERTY
9q8yyt6nhqyr 20091907 1432695309708 LOST/STOLEN LICENSE PLATE
9q8yyt6z3zks 20112605 1432695479226 GRAND THEFT FROM LOCKED AUTO
9q8yyt80grzx 20051706 1432694967479 OBSCENE PHONE CALLS(S)
9q8yyt8fxr06 20071510 1432695173287 PETTY THEFT FROM UNLOCKED AUTO
9q8yyt8ze8rn 20110305 1432695475130 GRAND THEFT PICKPOCKET
9q8yyt9n9mkr 20070404 1432695126780 PETTY THEFT FROM LOCKED AUTO
9q8yytb327fp 20121404 1432695546667 GRAND THEFT FROM A BUILDING
9q8yytbx9542 20132210 1432695676703 POSSESSION OF MARIJUANA FOR SALES
9q8yytby24bx 20040303 1432694837615 MALICIOUS MISCHIEF, VANDALISM OF VEHICLES
9q8yytck0hcu 20122807 1432695568659 MALICIOUS MISCHIEF, VANDALISM
9q8yytd3bz4b 20030109 1432694785793 AIDED CASE, INJURED PERSON
9q8yytfxp9zc 20040209 1432694887468 ENROUTE TO DEPARTMENT OF CORRECTIONS
9q8yytg8xyyf 20082802 1432695206657 POSSESSION OF MARIJUANA FOR SALES
9q8yytgbm6fj 20130609 1432695669436 CREDIT CARD, THEFT BY USE OF
9q8yytgc3jzz 20043001 1432694831753 PAROLE VIOLATION
9q8yytgu7r2y 20070103 1432695118233 EXHIBITING DEADLY WEAPON IN A THREATING MANNER
9q8yythwdqu0 20040202 1432694832729 MALICIOUS MISCHIEF, VANDALISM OF VEHICLES
9q8yytj9m802 20081703 1432695211316 SAFE BURGLARY OF A STORE
9q8yytjmxgqs 20103001 1432695380559 COUNTERFEITING, COINS OR NOTES
9q8yytk6h28r 20052111 1432695000079 GRAND THEFT FROM LOCKED AUTO
9q8yytn9643z 20041312 1432694911126 STOLEN AUTOMOBILE
9q8yytnk4bq3 20071905 1432695137549 TRAFFIC VIOLATION ARREST
9q8yytp5yvsr 20032309 1432694783875 GRAND THEFT FROM LOCKED AUTO
9q8yytpxe5t5 20051110 1432694977422 PROPERTY FOR IDENTIFICATION
9q8yytpzdg97 20082509 1432695271440 SUSPICIOUS OCCURRENCE
9q8yytq0mumm 20061111 1432695092029 GRAND THEFT FROM LOCKED AUTO
9q8yytqcwmg6 20031504 1432694721917 BURGLARY, FORCIBLE ENTRY
9q8yytquzrsw 20043007 1432694879687 WARRANT ARREST
9q8yytsn51kh 20142102 1432695748895 WARRANT ARREST
9q8yytsy2be9 20080507 1432695260044 TRESPASSING
9q8yyttqy099 20133107 1432695653261 PETTY THEFT FROM UNLOCKED AUTO
9q8yytttcktc 20141903 1432695713070 TRAFFIC VIOLATION ARREST
9q8yytv2djh5 20071109 1432695164860 DRIVING WHILE UNDER THE INFLUENCE OF ALCOHOL
9q8yytv4zjm9 20060910 1432695084076 ENROUTE TO OUTSIDE JURISDICTION
9q8yytvuqsbd 20030909 1432694787773 FORGERY, NOTES
9q8yytwrm0ef 20092209 1432695326912 GRAND THEFT FROM A BUILDING
9q8yytwy0rjj 20111109 1432695500893 SALE OF CONTROLLED SUBSTANCE
9q8yytxe29xv 20102010 1432695434097 BATTERY
9q8yyu839wfh 20083103 1432695214504 PETTY THEFT FROM LOCKED AUTO
9q8yyu8wnmcp 20062710 1432695088117 MALICIOUS MISCHIEF, BREAKING WINDOWS
9q8yyu9xrj87 20112603 1432695467509 FOUND PROPERTY
9q8yyub88tt4 20081411 1432695247327 GRAND THEFT OF PROPERTY
9q8yyubhu19g 20132405 1432695638477 BURGLARY OF STORE, UNLAWFUL ENTRY
9q8yyuc4ch25 20031304 1432694745790 SUSPICIOUS OCCURRENCE
9q8yyuckz4ds 20062003 1432695034722 BATTERY
9q8yyucps8t2 20080112 1432695251685 SUSPICIOUS OCCURRENCE
9q8yyucqzvtd 20081608 1432695278075 GRAND THEFT FROM LOCKED AUTO
9q8yyucuxyfc 20081203 1432695209895 TRAFFIC VIOLATION
9q8yyv2pwyr3 20081409 1432695268538 STOLEN AUTOMOBILE
9q8yyv389pzu 20032909 1432694789612 SUSPICIOUS OCCURRENCE
9q8yyv4gwc6q 20090212 1432695343877 CREDIT CARD, THEFT BY USE OF
9q8yyv5hnkps 20082002 1432695204697 FOUND PERSON
9q8yyv67zhkv 20081006 1432695231568 AGGRAVATED ASSAULT WITH A DEADLY WEAPON
9q8yyv7xrqv6 20052008 1432694974637 STOLEN AUTOMOBILE
9q8yyv7ygyrm 20110209 1432695505677 GRAND THEFT FROM LOCKED AUTO
9q8yyv8dexr4 20061607 1432695063015 PETTY THEFT AUTO STRIP
9q8yyv8n347s 20111203 1432695465394 PETTY THEFT OF PROPERTY
9q8yyv8xd26w 20040810 1432694897078 POSSESSION OF CONTROLLED SUBSTANCE FOR SALE
9q8yyv950vfh 20050912 1432695011892 PETTY THEFT FROM LOCKED AUTO
9q8yyv9h719v 20132906 1432695646290 SUSPICIOUS OCCURRENCE
9q8yyvbbrb7s 20133108 1432695662311 POSSESSION OF COCAINE
9q8yyvbhk97w 20110802 1432695458464 FOUND PROPERTY
9q8yyvbx8pd7 20141602 1432695710199 LOST PROPERTY
9q8yyvccd40w 20052405 1432694955392 POSSESSION OF NARCOTICS PARAPHERNALIA
9q8yyvcy9qyr 20072001 1432695108660 BATTERY
9q8yyvdz3m8x 20051602 1432694935010 VEHICLE, RECOVERED, AUTO
9q8yyveddyhm 20132112 1432695693597 CREDIT CARD, THEFT BY USE OF
9q8yyven5f42 20091111 1432695339018 OBSCENE PHONE CALLS(S)
9q8yyvexpzs2 20090903 1432695299544 INFLICT INJURY ON COHABITEE
9q8yyvfc1gcs 20070201 1432695104392 CREDIT CARD, THEFT BY USE OF
9q8yyvfphqx8 20091003 1432695299791 DRIVERS LICENSE, SUSPENDED OR REVOKED
9q8yyvu5kf8v 20072109 1432695167345 PETTY THEFT FROM A BUILDING
9q8yyw1t63yc 20061404 1432695040975 PETTY THEFT OF PROPERTY
9q8yyw1tn85q 20070805 1432695134817 BURGLARY OF STORE, FORCIBLE ENTRY
9q8yyw1vj0vr 20101811 1432695440108 ROBBERY, BODILY FORCE
9q8yyw1y6wnu 20132910 1432695678937 GRAND THEFT FROM LOCKED AUTO
9q8yyw4v5gcr 20080905 1432695224211 STOLEN AUTOMOBILE
9q8yyw5fp330 20071602 1432695115294 PETTY THEFT FROM A BUILDING
9q8yyw5xkyx5 20051309 1432695009270 ENROUTE TO DEPARTMENT OF CORRECTIONS
9q8yyw83rcv8 20132606 1432695645450 PETTY THEFT FROM LOCKED AUTO
9q8yywcxzcjw 20080702 1432695201452 STOLEN AUTOMOBILE
9q8yywg464t6 20031410 1432694793379 PETTY THEFT WITH PRIOR
9q8yywggp6mj 20101801 1432695377929 GRAND THEFT FROM LOCKED AUTO
9q8yywhh04xz 20091204 1432695353686 TRAFFIC VIOLATION
9q8yywhp92cg 20050307 1432694965818 FALSE IMPRISONMENT
9q8yywhvmz0g 20031811 1432694806422 ENROUTE TO DEPARTMENT OF CORRECTIONS
9q8yywjd9pn0 20072306 1432695145908 TRAFFIC VIOLATION
9q8yywjx1uth 20111009 1432695504435 BURGLARY, UNLAWFUL ENTRY
9q8yywkd54s4 20032308 1432694778835 AGGRAVATED ASSAULT WITH A KNIFE
9q8yywke1cyd 20111311 1432695516539 STOLEN AUTOMOBILE
9q8yywnje66n 20051903 1432694942585 LOST PROPERTY
9q8yywpz0mev 20092204 1432695356279 RESISTING ARREST
9q8yywq8cvgs 20050711 1432694984022 GRAND THEFT PICKPOCKET
9q8yywqse6pq 20082306 1432695234293 SALE OF COCAINE
9q8yywr0fjck 20060912 1432695098275 DRIVERS LICENSE, SUSPENDED OR REVOKED
9q8yywrmyy67 20112602 1432695466626 SUSPICIOUS OCCURRENCE
9q8yywrz5dnb 20122212 1432695606296 GRAND THEFT FROM LOCKED AUTO
9q8yywt0xn2m 20132210 1432695676807 PETTY THEFT FROM A BUILDING
9q8yywtu7e31 20142503 1432695714516 PETTY THEFT FROM A BUILDING
9q8yywtuyhfd 20070502 1432695112459 SUSPICIOUS OCCURRENCE
9q8yywunj85u 20122607 1432695568650 THREATENING PHONE CALL(S)
9q8yywvdr7y8 20041407 1432694876023 MALICIOUS MISCHIEF, VANDALISM OF VEHICLES
9q8yywx9rccb 20060705 1432695046149 MALICIOUS MISCHIEF, VANDALISM OF VEHICLES
9q8yywxr94t9 20083004 1432695221847 TRAFFIC VIOLATION
9q8yywyey7q1 20031002 1432694820377 PETTY THEFT FROM A BUILDING
9q8yywym6qk0 20100905 1432695400385 POSSESSION OF CONTROLLED SUBSTANCE FOR SALE
9q8yywzehgf5 20051803 1432694942651 MALICIOUS MISCHIEF, VANDALISM
9q8yywzfw2xh 20103110 1432695436586 BATTERY
9q8yywzkb13e 20031805 1432694763337 GRAND THEFT FROM LOCKED AUTO
9q8yyx04fdsj 20080106 1432695229475 AGGRAVATED ASSAULT WITH A DEADLY WEAPON
9q8yyx1dt0dp 20092201 1432695288411 SUSPICIOUS OCCURRENCE
9q8yyx2ctfyk 20102101 1432695378439 BATTERY
9q8yyx66fnv8 20040704 1432694856265 THREATS AGAINST LIFE
9q8yyx7fx7nx 20080212 1432695252075 UNDER INFLUENCE OF ALCOHOL IN A PUBLIC PLACE
9q8yyxjvfucu 20051907 1432694969390 BURGLARY OF APARTMENT HOUSE, ATT FORCIBLE ENTRY
9q8yyxk1t1x8 20140601 1432695698733 STOLEN TRUCK
9q8yyxk5vnxh 20120805 1432695554478 TRAFFIC VIOLATION
9q8yyxkv3y5w 20042212 1432694916708 PETTY THEFT FROM A BUILDING
9q8yyxp9gf4c 20062012 1432695100830 DRIVERS LICENSE, SUSPENDED OR REVOKED
9q8yyxr0dj7d 20080605 1432695223333 POSSESSION OF NARCOTICS PARAPHERNALIA
9q8yyxr6qd1b 20142701 1432695701122 BATTERY
9q8yyxvjwc6m 20120609 1432695577306 SUSPICIOUS OCCURRENCE
9q8yyxwm34jv 20120910 1432695583902 GRAND THEFT FROM A BUILDING
9q8yyy02sgu9 20131408 1432695658210 BURGLARY, FORCIBLE ENTRY
9q8yyy085rvt 20113103 1432695468464 CREDIT CARD, THEFT BY USE OF
9q8yyy0d87tw 20120506 1432695558353 ATTEMPTED PETTY THEFT OF PROPERTY
9q8yyy0r1e5c 20081507 1432695262466 HARASSING PHONE CALLS
9q8yyy1jrd4c 20042008 1432694890354 VEHICLE, RECOVERED, MOTORCYCLE
9q8yyy35fmmd 20081912 1432695256138 AIDED CASE, MENTAL DISTURBED
9q8yyy3tt319 20041405 1432694856078 RECOVERED VEHICLE - STOLEN OUTSIDE SF
9q8yyy461u6q 20141108 1432695747840 FOUND PROPERTY
9q8yyy4w6cgt 20083007 1432695274196 MISSING ADULT
9q8yyy4zc5rr 20072309 1432695167983 GRAND THEFT FROM A BUILDING
9q8yyy5zdzd7 20142206 1432695735759 GRAND THEFT FROM LOCKED AUTO
9q8yyy6mq4qu 20041611 1432694905893 RESISTING ARREST
9q8yyy6negf0 20082110 1432695241467 ROBBERY OF A COMMERCIAL ESTABLISHMENT, STRONGARM
9q8yyy7rdrn6 20051412 1432695012566 PROBATION VIOLATION
9q8yyy80tz22 20031407 1432694773323 VIOLATION OF RESTRAINING ORDER
9q8yyy981ke0 20142708 1432695752211 ENROUTE TO DEPARTMENT OF CORRECTIONS
9q8yyy9phk8x 20032009 1432694782922 POSSESSION OF MARIJUANA
9q8yyyc2c3nt 20031404 1432694747081 VEHICLE, RECOVERED, AUTO
9q8yyyc9sb0z 20043009 1432694895136 SOLICITS LEWD ACT
9q8yyycwetn8 20140601 1432695696464 PETTY THEFT FROM LOCKED AUTO
9q8yyyczd4rg 20101309 1432695427998 GRAND THEFT FROM LOCKED AUTO
9q8yyyerw947 20061605 1432695048369 POSSESSION OF BASE/ROCK COCAINE FOR SALE
9q8yyyevpmhn 20081903 1432695211768 SUSPICIOUS OCCURRENCE
9q8yyyhd0r0n 20141003 1432695711191 BURGLARY OF STORE, UNLAWFUL ENTRY
9q8yyyhm73f1 20130507 1432695647131 ROBBERY OF A CHAIN STORE WITH BODILY FORCE
9q8yyyhvmv81 20122905 1432695606839 FORCIBLE RAPE, BODILY FORCE
9q8yyyjher07 20142201 1432695699742 ASSAULT WITH CAUSTIC CHEMICALS
9q8yyyjkded5 20070307 1432695148233 PETTY THEFT FROM A BUILDING
9q8yyyk3tz32 20101202 1432695383372 TURNED IN GUN
9q8yyym53dcg 20040111 1432694904263 STOLEN AND RECOVERED VEHICLE
9q8yyysjbgwm 20112102 1432695460794 PETTY THEFT WITH PRIOR
9q8yyysqv30q 20072309 1432695167824 PETTY THEFT OF PROPERTY
9q8yyytkd826 20030804 1432694744190 BURGLARY OF HOTEL ROOM, FORCIBLE ENTRY
9q8yyytpbpuj 20032111 1432694806998 RECOVERED VEHICLE - STOLEN OUTSIDE SF
9q8yyytq6ez3 20041908 1432694883985 BURGLARY,FLAT UNDER CONSTRUCTION, FORCIBLE ENTRY
9q8yyytvpjhw 20061106 1432695054755 GRAND THEFT FROM LOCKED AUTO
9q8yyyu4mb3t 20100305 1432695399127 POSSESSION OF NARCOTICS PARAPHERNALIA
9q8yyyubw2ft 20042906 1432694873929 VEHICLE, RECOVERED, AUTO
9q8yyyuend3v 20111705 1432695477812 PETTY THEFT OF PROPERTY
9q8yyyuywem3 20142601 1432695701884 PETTY THEFT OF PROPERTY
9q8yyyv5wvmf 20060110 1432695082022 GRAND THEFT PICKPOCKET
9q8yyyv67sk9 20121409 1432695579204 GRAND THEFT BICYCLE
9q8yyywny1nq 20111305 1432695477735 GRAND THEFT FROM PERSON
9q8yyyy6m4x6 20041506 1432694867405 LOST PROPERTY
9q8yyz00g2qm 20131305 1432695636826 GRAND THEFT OF PROPERTY
9q8yyz0n6sdd 20071106 1432695142678 ATTEMPTED THEFT FROM A BUILDING
9q8yyz3bk43g 20031404 1432694816020 EMBEZZLEMENT, GRAND THEFT BY EMPLOYEE
9q8yyz3gpd0s 20040611 1432694820863 SOLICITS FOR ACT OF PROSTITUTION
9q8yyz3zr2ry 20050307 1432694965569 DISTURBING THE PEACE
9q8yyz48n3vr 20092104 1432695356099 MALICIOUS MISCHIEF, VANDALISM
9q8yyz4dgx0j 20101205 1432695400798 GRAND THEFT FROM LOCKED AUTO
9q8yyz58weku 20080704 1432695216372 GRAND THEFT SHOPLIFTING
9q8yyz5fyz5m 20131102 1432695630704 GRAND THEFT FROM UNLOCKED AUTO
9q8yyz7muujq 20052912 1432694990974 PETTY THEFT FROM LOCKED AUTO
9q8yyz8qzysk 20092511 1432695342436 WARRANT ARREST
9q8yyz9nx39x 20070408 1432695156106 MISSING ADULT
9q8yyzenvj79 20071010 1432695172061 STOLEN TRUCK
9q8yyzh06jsj 20062010 1432695086753 MISSING ADULT
9q8yyzh2uy37 20030508 1432694767438 SAFE BURGLARY
9q8yyzh4yjhr 20112805 1432695481508 GRAND THEFT FROM A BUILDING
9q8yyzj2knwh 20102712 1432695447869 BURGLARY OF APARTMENT HOUSE, FORCIBLE ENTRY
9q8yyzj7neut 20040110 1432694895572 PETTY THEFT FROM LOCKED AUTO
9q8yyzjgcfhf 20081003 1432695209587 FOUND PROPERTY
9q8yyzm86fsq 20081212 1432695254708 BATTERY
9q8yyzmd4s8f 20100810 1432695434695 PETTY THEFT OF PROPERTY
9q8yyznk70xu 20122812 1432695605665 SUSPICIOUS OCCURRENCE
9q8yyzpp55rm 20030704 1432694743772 TRESPASSING
9q8yyzq00609 20100904 1432695394817 SUSPICIOUS OCCURRENCE
9q8yyzq4vy8k 20052702 1432694979793 PETTY THEFT SHOPLIFTING
9q8zn21svdpk 20041909 1432694892388 GRAND THEFT FROM LOCKED AUTO
9q8zn2wnu4ry 20111504 1432695471876 CREDIT CARD, THEFT BY USE OF
9q8zn80n4vsz 20090609 1432695322582 TRESPASSING
9q8zn84nzbnx 20080911 1432695245983 MALICIOUS MISCHIEF, VANDALISM OF VEHICLES
9q8zn84y7ndt 20061410 1432695085113 LOST PROPERTY
9q8zn8b2wk6n 20091205 1432695361118 GRAND THEFT OF PROPERTY
9q8zn8bmkj9r 20081406 1432695232525 GRAND THEFT FROM A BUILDING
9q8zn8cx8ddt 20122010 1432695586614 GRAND THEFT PICKPOCKET
9q8zn8fzxdxv 20142208 1432695751211 CREDIT CARD, THEFT BY USE OF
9q8zn8pnr55x 20062702 1432695029903 LOST PROPERTY
9q8zn8pqzkyf 20112310 1432695509311 MISSING ADULT
9q8zn8uerktv 20051112 1432694993700 SEXUAL BATTERY
9q8zn8wjg8r1 20082810 1432695243058 CREDIT CARD, THEFT BY USE OF
9q8zn8zt4cf0 20111605 1432695477849 BURGLARY OF APARTMENT HOUSE, ATT FORCIBLE ENTRY
9q8zn9jgnvbs 20092311 1432695342029 RECEIVING STOLEN PROPERTY
9q8zn9nb3tw2 20061007 1432695061573 HARASSING PHONE CALLS
9q8zn9nvc4cw 20070908 1432695157129 GRAND THEFT FROM LOCKED AUTO
9q8znb2pmzxz 20033105 1432694760433 PETTY THEFT FROM A BUILDING
9q8znb338dwx 20092209 1432695326708 LOST PROPERTY
9q8znb5gss1b 20081907 1432695263375 VIOLATION OF MUNICIPAL CODE
9q8znb6c844n 20070912 1432695186053 SUSPICIOUS OCCURRENCE
9q8znb7p45hz 20051405 1432694953299 DEATH REPORT, NATURAL CAUSES
9q8znb8y7557 20060410 1432695103737 RECOVERED VEHICLE - STOLEN OUTSIDE SF
